{
  "name": "fishbb",
  "version": "1.0.2",
  "description": "http://www.60score.com 后台的npm包",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "idcard-tool": "^1.0.1",
    "otpauth": "^9.3.2"
  }
}
